{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/oleksiikolyvaiko/esp/v5.5.2/esp-idf",
  "idf.pythonInstallPath": "/Library/Frameworks/Python.framework/Versions/3.14/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem14201",
  "idf.toolsPath": "/Users/oleksiikolyvaiko/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "/Users/oleksiikolyvaiko/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/oleksiikolyvaiko/esp/sentinel-idf/build"
  ],
  "idf.flashType": "UART"
}
